In [17]:
import pandas as pd
import numpy as np
import datetime

In [18]:
from matplotlib import pyplot as plt

In [19]:
df = pd.read_csv('cneos_fireball_data.csv')
df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
0,2022-09-04 03:54:55,20.0N,165.9E,14.0,21.9,18.4,-11.4,-3.5,2.400000e+10,0.086
1,2020-01-17 21:29:49,19.4N,66.0W,14.5,15.5,-13.2,8.1,1.2,9.700000e+10,0.290
2,2005-05-07 09:31:44,75.8S,163.7E,15.2,16.6,9.6,-9.7,9.4,2.600000e+10,0.092
3,2005-10-26 21:30:47,36.3S,80.5W,16.7,NaN,NaN,NaN,NaN,1.380000e+11,0.400
4,2003-04-13 17:58:41,14.8N,64.5E,17.0,NaN,NaN,NaN,NaN,1.750000e+11,0.500
...,...,...,...,...,...,...,...,...,...,...
927,2006-04-25 18:46:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073
928,2005-04-16 10:40:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073
929,2003-09-21 07:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073
930,2002-03-18 14:44:57,60.4S,120.5W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073
931,2000-06-23 09:03:42,69.2N,44.0W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073

In [20]:
df.describe()

,Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt)
count,474.000000,278.000000,278.000000,278.00000,278.000000,9.320000e+02,932.000000
mean,36.071941,17.875540,-0.155755,-2.01223,-0.876619,7.573927e+11,1.230736
std,10.476231,5.599553,10.960195,11.05490,10.442363,1.239195e+13,14.675072
min,14.000000,9.800000,-35.400000,-43.50000,-31.200000,2.000000e+10,0.073000
25%,29.450000,14.100000,-8.500000,-9.97500,-9.175000,3.200000e+10,0.110000
50%,34.650000,16.900000,-0.850000,-2.90000,0.000000,6.300000e+10,0.200000
75%,40.650000,19.975000,8.475000,5.45000,6.675000,1.452500e+11,0.420000
max,74.000000,49.000000,27.800000,31.20000,27.000000,3.750000e+14,440.000000

In [21]:
#Take the log of Caculated Total Impact Energry
df['Log Impact Energy']= np.log(df['Calculated Total Impact Energy (kt)'])
df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt),Log Impact Energy
0,2022-09-04 03:54:55,20.0N,165.9E,14.0,21.9,18.4,-11.4,-3.5,2.400000e+10,0.086,-2.453408
1,2020-01-17 21:29:49,19.4N,66.0W,14.5,15.5,-13.2,8.1,1.2,9.700000e+10,0.290,-1.237874
2,2005-05-07 09:31:44,75.8S,163.7E,15.2,16.6,9.6,-9.7,9.4,2.600000e+10,0.092,-2.385967
3,2005-10-26 21:30:47,36.3S,80.5W,16.7,NaN,NaN,NaN,NaN,1.380000e+11,0.400,-0.916291
4,2003-04-13 17:58:41,14.8N,64.5E,17.0,NaN,NaN,NaN,NaN,1.750000e+11,0.500,-0.693147
...,...,...,...,...,...,...,...,...,...,...,...
927,2006-04-25 18:46:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296
928,2005-04-16 10:40:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296
929,2003-09-21 07:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296
930,2002-03-18 14:44:57,60.4S,120.5W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296
931,2000-06-23 09:03:42,69.2N,44.0W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296

In [22]:
#Parse year out of Peak Brightness Date/Time colument to make a Year column
df['Year'] = pd.to_datetime(df['Peak Brightness Date/Time (UT)']).dt.year
df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt),Log Impact Energy,Year
0,2022-09-04 03:54:55,20.0N,165.9E,14.0,21.9,18.4,-11.4,-3.5,2.400000e+10,0.086,-2.453408,2022
1,2020-01-17 21:29:49,19.4N,66.0W,14.5,15.5,-13.2,8.1,1.2,9.700000e+10,0.290,-1.237874,2020
2,2005-05-07 09:31:44,75.8S,163.7E,15.2,16.6,9.6,-9.7,9.4,2.600000e+10,0.092,-2.385967,2005
3,2005-10-26 21:30:47,36.3S,80.5W,16.7,NaN,NaN,NaN,NaN,1.380000e+11,0.400,-0.916291,2005
4,2003-04-13 17:58:41,14.8N,64.5E,17.0,NaN,NaN,NaN,NaN,1.750000e+11,0.500,-0.693147,2003
...,...,...,...,...,...,...,...,...,...,...,...,...
927,2006-04-25 18:46:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2006
928,2005-04-16 10:40:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2005
929,2003-09-21 07:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2003
930,2002-03-18 14:44:57,60.4S,120.5W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2002
931,2000-06-23 09:03:42,69.2N,44.0W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2000

In [23]:
#add Counts to dataframe and labeled the column Events_by_year
df['Year'] = pd.to_datetime(df['Peak Brightness Date/Time (UT)']).dt.year
df['Events_by_year'] = df.groupby('Year')['Year'].transform('count')
df

,Peak Brightness Date/Time (UT),Latitude (deg.),Longitude (deg.),Altitude (km),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt),Log Impact Energy,Year,Events_by_year
0,2022-09-04 03:54:55,20.0N,165.9E,14.0,21.9,18.4,-11.4,-3.5,2.400000e+10,0.086,-2.453408,2022,34
1,2020-01-17 21:29:49,19.4N,66.0W,14.5,15.5,-13.2,8.1,1.2,9.700000e+10,0.290,-1.237874,2020,41
2,2005-05-07 09:31:44,75.8S,163.7E,15.2,16.6,9.6,-9.7,9.4,2.600000e+10,0.092,-2.385967,2005,45
3,2005-10-26 21:30:47,36.3S,80.5W,16.7,NaN,NaN,NaN,NaN,1.380000e+11,0.400,-0.916291,2005,45
4,2003-04-13 17:58:41,14.8N,64.5E,17.0,NaN,NaN,NaN,NaN,1.750000e+11,0.500,-0.693147,2003,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
927,2006-04-25 18:46:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2006,37
928,2005-04-16 10:40:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2005,45
929,2003-09-21 07:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2003,37
930,2002-03-18 14:44:57,60.4S,120.5W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2002,29
931,2000-06-23 09:03:42,69.2N,44.0W,NaN,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2000,37

In [24]:
del df['Latitude (deg.)']
del df['Longitude (deg.)']
del df['Altitude (km)']

In [25]:
df

,Peak Brightness Date/Time (UT),Velocity (km/s),vx,vy,vz,Total Radiated Energy (J),Calculated Total Impact Energy (kt),Log Impact Energy,Year,Events_by_year
0,2022-09-04 03:54:55,21.9,18.4,-11.4,-3.5,2.400000e+10,0.086,-2.453408,2022,34
1,2020-01-17 21:29:49,15.5,-13.2,8.1,1.2,9.700000e+10,0.290,-1.237874,2020,41
2,2005-05-07 09:31:44,16.6,9.6,-9.7,9.4,2.600000e+10,0.092,-2.385967,2005,45
3,2005-10-26 21:30:47,NaN,NaN,NaN,NaN,1.380000e+11,0.400,-0.916291,2005,45
4,2003-04-13 17:58:41,NaN,NaN,NaN,NaN,1.750000e+11,0.500,-0.693147,2003,37
...,...,...,...,...,...,...,...,...,...,...
927,2006-04-25 18:46:53,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2006,37
928,2005-04-16 10:40:38,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2005,45
929,2003-09-21 07:40:00,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2003,37
930,2002-03-18 14:44:57,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2002,29
931,2000-06-23 09:03:42,NaN,NaN,NaN,NaN,2.000000e+10,0.073,-2.617296,2000,37

In [26]:
del df['Log Impact Energy']
del df['Total Radiated Energy (J)']
del df['Velocity (km/s)']

In [27]:
df

,Peak Brightness Date/Time (UT),vx,vy,vz,Calculated Total Impact Energy (kt),Year,Events_by_year
0,2022-09-04 03:54:55,18.4,-11.4,-3.5,0.086,2022,34
1,2020-01-17 21:29:49,-13.2,8.1,1.2,0.290,2020,41
2,2005-05-07 09:31:44,9.6,-9.7,9.4,0.092,2005,45
3,2005-10-26 21:30:47,NaN,NaN,NaN,0.400,2005,45
4,2003-04-13 17:58:41,NaN,NaN,NaN,0.500,2003,37
...,...,...,...,...,...,...,...
927,2006-04-25 18:46:53,NaN,NaN,NaN,0.073,2006,37
928,2005-04-16 10:40:38,NaN,NaN,NaN,0.073,2005,45
929,2003-09-21 07:40:00,NaN,NaN,NaN,0.073,2003,37
930,2002-03-18 14:44:57,NaN,NaN,NaN,0.073,2002,29
931,2000-06-23 09:03:42,NaN,NaN,NaN,0.073,2000,37

In [28]:
del df['vx']
del df['vy']
del df['vz']

In [29]:
df

,Peak Brightness Date/Time (UT),Calculated Total Impact Energy (kt),Year,Events_by_year
0,2022-09-04 03:54:55,0.086,2022,34
1,2020-01-17 21:29:49,0.290,2020,41
2,2005-05-07 09:31:44,0.092,2005,45
3,2005-10-26 21:30:47,0.400,2005,45
4,2003-04-13 17:58:41,0.500,2003,37
...,...,...,...,...
927,2006-04-25 18:46:53,0.073,2006,37
928,2005-04-16 10:40:38,0.073,2005,45
929,2003-09-21 07:40:00,0.073,2003,37
930,2002-03-18 14:44:57,0.073,2002,29
931,2000-06-23 09:03:42,0.073,2000,37

In [30]:
del df['Calculated Total Impact Energy (kt)']
del df['Peak Brightness Date/Time (UT)']

In [31]:
df

     Year  Events_by_year
0    2022              34
1    2020              41
2    2005              45
3    2005              45
4    2003              37
..    ...             ...
927  2006              37
928  2005              45
929  2003              37
930  2002              29
931  2000              37

[932 rows x 2 columns]